# workproject

./: build.gradle  settings.gradle
src/main/java/com/TaiKang/permission/: ShiroProjectApplication.java
src/main/java/com/TaiKang/permission/config/: GlobalException.java  Swagger2Config.java  WebAppConfig.java
src/main/java/com/TaiKang/permission/system/bean/: OperatorLog.java  Permission.java  RoleInfo.java  TempRolePer.java  TempUserRole.java  UserInfo.java
src/main/java/com/TaiKang/permission/system/config/: MyShiroRealm.java  ShiroConfig.java  UserRealm.java
src/main/java/com/TaiKang/permission/system/controller/: AuthorizationRoleController.java  AuthorizationUserController.java  LoginController.java  OperatorLogController.java  PermissionController.java  RoleInfoController.java  UserInfoController.java
src/main/java/com/TaiKang/permission/system/dao/: AuthorizationRoleMapper.java  AuthorizationRoleMapper.xml  AuthorizationUserMapper.java  AuthorizationUserMapper.xml  OperatorLogMapper.java  OperatorLogMapper.xml  PermissionMapper.java  PermissonMapper.xml  RoleInfoMapper.java  RoleInfoMapper.xml  UserInfoMapper.java  UserInfoMapper.xml
src/main/java/com/TaiKang/permission/system/service/: AuthorizationRoleService.java  AuthorizationUserService.java  OperatorLogService.java  OperatorLogServiceImpl.java  PermissionService.java  RoleInfoService.java  UserInfoService.java
src/main/java/com/TaiKang/permission/system/service/impl/: AuthorizationRoleServiceImpl.java  AuthorizationUserServiceImpl.java  PermissionServiceImpl.java  RoleInfoServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/TaiKang/permission/utils/: ResponseMessage.java
src/main/java/com/ccm/: ShiroProjectApp.java
src/main/java/com/ccm/permission/: ShiroProjectApplication.java
src/main/java/com/ccm/permission/others/: OthersBean.java
src/main/java/com/ccm/permission/swagger/: Swagger2Config.java
src/main/java/com/ccm/permission/swagger/config/: Swagger2Config.java
src/main/java/com/ccm/permission/system/: ShiroProjectApp.java
src/main/java/com/ccm/permission/system/bean/: Permission.java  Role.java  User.java  UserBo.java  UserInfo.java
src/main/java/com/ccm/permission/system/config/: MySessionManager.java  MyShiroRealm.java  ShiroConfig.java
src/main/java/com/ccm/permission/system/controller/: LoginController.java  PermissionController.java  RoleController.java  SystemController.java  UserController.java  UserInfoController.java
src/main/java/com/ccm/permission/system/dao/: CommonDao.java  UserInfoDao.java  UserInfoMapper.xml
src/main/java/com/ccm/permission/system/service/: PermissionService.java  RoleService.java  SystemService.java  UserInfoService.java  UserService.java  service.java
src/main/java/com/ccm/permission/system/service/impl/: PermissionServiceImpl.java  RoleServiceOImpl.java  SystemServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/ccm/permission/utils/: ResponseMessage.java
src/main/resources/: application.yml  banner.txt
src/main/resources/config/: mybatis-config.xml
src/main/resources/templates/: index  login  thymeleaf.html
src/main/resources/templates/shiro/: login.html
src/main/resources/templates/sql/: role_info.sql  temp_usr_role.sql  user_info.sql
src/main/resources/templates/user/: userList.html
src/test/java/: Test.java
src/test/java/com/TaiKang/permission/system/controller/: AuthorizationUserControllerTest.java
src/test/java/com/TaiKang/permission/system/service/: OperatorLogServiceTest.java  RoleInfoServiceTest.java
