group 'com.permission.shiro'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'


//阿里云远程仓库提升下载速度
repositories {
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
//    mavenCentral()
}
configurations {
    providedRuntime
}

sourceSets.main.resources.srcDirs = ["src/main/java", "src/main/resources"]


dependencies {
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.4'
    compile group: 'org.apache.shiro', name: 'shiro-spring', version: '1.4.0'
    //wagger2
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.1.1.RELEASE'
    //springboot web启动器
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.1.RELEASE'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '2.1.1.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.13'
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.2'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.2'
    compile group: 'org.springframework', name: 'spring-context-support', version: '5.0.8.RELEASE'
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-autoconfigure', version: '1.3.2'
    compile group: 'cglib', name: 'cglib', version: '3.2.10'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '2.1.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.1.2.RELEASE'
    compile group: 'com.github.theborakompanioni', name: 'thymeleaf-extras-shiro', version: '2.0.0'
}